<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChartWidget">
            <connections>
                <outlet property="dateRangeSegmented" destination="rAc-lA-MOP" id="AGN-iO-7xq"/>
                <outlet property="indicatorsVisibilityToggle" destination="Cn0-1E-CYv" id="e5s-3H-gfC"/>
                <outlet property="mainSplitView" destination="65j-Ye-ijW" id="mKi-CT-x9A"/>
                <outlet property="objectsPanelToggle" destination="kUx-os-VYx" id="zxG-xW-T0R"/>
                <outlet property="objectsVisibilityToggle" destination="p4z-uD-F0P" id="yjJ-Ev-iLX"/>
                <outlet property="panSlider" destination="q9h-ca-HQ2" id="M4c-6h-vmG"/>
                <outlet property="panelsSplitView" destination="Var-LY-gAA" id="x5q-Uv-zn2"/>
                <outlet property="preferencesButton" destination="api-E2-n6O" id="N5d-Er-eFN"/>
                <outlet property="staticModeToggle" destination="6xA-al-JW4" id="fwH-uz-lWw"/>
                <outlet property="symbolTextField" destination="jQc-bl-0kG" id="xmg-yL-9iy"/>
                <outlet property="timeframeSegmented" destination="AbQ-SP-niQ" id="NEd-z1-VVE"/>
                <outlet property="zoomAllButton" destination="KEi-gj-xBb" id="Pzc-h4-r0c"/>
                <outlet property="zoomInButton" destination="N5U-79-1jH" id="cf7-MT-6sf"/>
                <outlet property="zoomOutButton" destination="q6v-oX-Foa" id="Dn1-E6-a3F"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="gkY-uZ-2Vt">
            <rect key="frame" x="0.0" y="0.0" width="1278" height="738"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-os-VYx">
                    <rect key="frame" x="20" y="701" width="45" height="24"/>
                    <buttonCell key="cell" type="push" title="Obj" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6nN-pd-IUZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleObjectsPanel:" target="-2" id="ou0-VF-0Qm"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-5B-WCZ">
                    <rect key="frame" x="1147" y="701" width="43" height="24"/>
                    <buttonCell key="cell" type="push" title="Ind" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hIA-14-WWr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleIndicatorsPanel:" target="-2" id="5co-XC-Mfo"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="api-E2-n6O">
                    <rect key="frame" x="1202" y="701" width="56" height="24"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAdvanced" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xRn-Na-U1V">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPreferences:" target="-2" id="mPB-lF-KU3"/>
                    </connections>
                </button>
                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-uD-F0P">
                    <rect key="frame" x="71" y="702" width="54" height="24"/>
                    <connections>
                        <action selector="toggleObjectsVisibility:" target="-2" id="XLb-i1-vqx"/>
                    </connections>
                </switch>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65j-Ye-ijW">
                    <rect key="frame" x="0.0" y="33" width="1278" height="659"/>
                    <subviews>
                        <splitView fixedFrame="YES" dividerStyle="paneSplitter" id="Var-LY-gAA">
                            <rect key="frame" x="0.0" y="0.0" width="1278" height="659"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </splitView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-ca-HQ2">
                    <rect key="frame" x="20" y="9" width="1090" height="16"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="XUa-IE-gWC">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="panSliderChanged:" target="-2" id="8Zh-gr-uaO"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-gj-xBb">
                    <rect key="frame" x="1210" y="9" width="48" height="24"/>
                    <buttonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H0L-p1-vvW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="zoomAll:" target="-2" id="DpR-B6-tNn"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-79-1jH">
                    <rect key="frame" x="1165" y="9" width="33" height="24"/>
                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rIW-Xx-r0V">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="zoomIn:" target="-2" id="zun-S7-rih"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-oX-Foa">
                    <rect key="frame" x="1121" y="9" width="31" height="24"/>
                    <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BBD-TW-lZD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="zoomOut:" target="-2" id="Pmr-gv-QbT"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-al-JW4">
                    <rect key="frame" x="324" y="701" width="22" height="24"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSLockLockedTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="evY-sr-y79">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="bezelColor" name="systemMintColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Nii-Mk-Nvw"/>
                    </constraints>
                    <connections>
                        <action selector="toggleStaticMode:" target="-2" id="jJw-an-9aH"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-SP-niQ">
                    <rect key="frame" x="354" y="702" width="304" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="IP0-Bf-hdV">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="1m"/>
                            <segment label="5m" tag="1"/>
                            <segment label="30m"/>
                            <segment label="1h"/>
                            <segment label="12h"/>
                            <segment label="D" selected="YES"/>
                            <segment label="W"/>
                            <segment label="M"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="timeframeChanged:" target="-2" id="71L-Pc-cNu"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-lA-MOP">
                    <rect key="frame" x="666" y="702" width="333" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="y6i-HP-EbH">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Cus"/>
                            <segment label="1M" tag="1"/>
                            <segment label="3M"/>
                            <segment label="6M"/>
                            <segment label="1Y" selected="YES"/>
                            <segment label="5Y"/>
                            <segment label="10Y"/>
                            <segment label="MAX"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="dateRangeSegmentedChanged:" target="-2" id="r2Y-Ls-8xW"/>
                    </connections>
                </segmentedControl>
                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-1E-CYv">
                    <rect key="frame" x="1085" y="703" width="54" height="24"/>
                </switch>
                <comboBox focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-bl-0kG">
                    <rect key="frame" x="138" y="703" width="181" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="NbX-Vz-a6k"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" usesSingleLineMode="YES" bezelStyle="round" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="5" id="OOj-wP-LQx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="symbolChanged:" target="-2" id="1nx-C8-sEw"/>
                        <outlet property="dataSource" destination="-2" id="Nmx-OI-dYW"/>
                        <outlet property="delegate" destination="-2" id="VAP-XU-rx5"/>
                    </connections>
                </comboBox>
            </subviews>
            <constraints>
                <constraint firstItem="kUx-os-VYx" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="13" id="1ZU-ev-AmW"/>
                <constraint firstItem="api-E2-n6O" firstAttribute="leading" secondItem="Po4-5B-WCZ" secondAttribute="trailing" constant="12" symbolic="YES" id="2gp-Vk-Ec0"/>
                <constraint firstAttribute="trailing" secondItem="65j-Ye-ijW" secondAttribute="trailing" id="2gq-1e-Yt6"/>
                <constraint firstItem="AbQ-SP-niQ" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="12" id="3zS-sI-tq1"/>
                <constraint firstItem="Po4-5B-WCZ" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="13" id="Bbf-d3-fSj"/>
                <constraint firstAttribute="trailing" secondItem="KEi-gj-xBb" secondAttribute="trailing" constant="20" symbolic="YES" id="DoG-1m-jbJ"/>
                <constraint firstItem="Po4-5B-WCZ" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="13" id="HGS-64-cmJ"/>
                <constraint firstItem="p4z-uD-F0P" firstAttribute="leading" secondItem="kUx-os-VYx" secondAttribute="trailing" constant="6" id="J3C-UW-aLX"/>
                <constraint firstItem="6xA-al-JW4" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="13" id="JET-dc-aJn"/>
                <constraint firstAttribute="bottom" secondItem="N5U-79-1jH" secondAttribute="bottom" constant="9" id="Kxh-ju-qSE"/>
                <constraint firstItem="N5U-79-1jH" firstAttribute="leading" secondItem="q6v-oX-Foa" secondAttribute="trailing" constant="13" id="L4Y-b9-xr8"/>
                <constraint firstItem="api-E2-n6O" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="13" id="M0J-zb-VnG"/>
                <constraint firstItem="6xA-al-JW4" firstAttribute="leading" secondItem="jQc-bl-0kG" secondAttribute="trailing" constant="8" symbolic="YES" id="Oqh-vt-Qwh"/>
                <constraint firstItem="AbQ-SP-niQ" firstAttribute="leading" secondItem="6xA-al-JW4" secondAttribute="trailing" constant="8" symbolic="YES" id="PRc-pu-fld"/>
                <constraint firstAttribute="bottom" secondItem="KEi-gj-xBb" secondAttribute="bottom" constant="9" id="PVx-np-Pe3"/>
                <constraint firstItem="KEi-gj-xBb" firstAttribute="leading" secondItem="N5U-79-1jH" secondAttribute="trailing" constant="12" symbolic="YES" id="SWz-NM-4St"/>
                <constraint firstItem="Cn0-1E-CYv" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="11" id="TOd-zy-xx0"/>
                <constraint firstAttribute="bottom" secondItem="q9h-ca-HQ2" secondAttribute="bottom" constant="9" id="Tb2-pI-k87"/>
                <constraint firstAttribute="trailing" secondItem="rAc-lA-MOP" secondAttribute="trailing" constant="279" id="Uga-Nv-1y4"/>
                <constraint firstItem="rAc-lA-MOP" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="12" id="a55-88-vSW"/>
                <constraint firstItem="65j-Ye-ijW" firstAttribute="top" secondItem="kUx-os-VYx" secondAttribute="bottom" constant="9" id="bk5-gV-sNZ"/>
                <constraint firstItem="p4z-uD-F0P" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="12" id="ceN-GN-q60"/>
                <constraint firstItem="kUx-os-VYx" firstAttribute="leading" secondItem="gkY-uZ-2Vt" secondAttribute="leading" constant="20" symbolic="YES" id="e71-o6-877"/>
                <constraint firstItem="api-E2-n6O" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="13" id="fM5-3G-LdI"/>
                <constraint firstAttribute="trailing" secondItem="api-E2-n6O" secondAttribute="trailing" constant="20" symbolic="YES" id="fna-nf-ncc"/>
                <constraint firstItem="jQc-bl-0kG" firstAttribute="top" secondItem="gkY-uZ-2Vt" secondAttribute="top" constant="13" id="geT-rX-ysh"/>
                <constraint firstItem="65j-Ye-ijW" firstAttribute="leading" secondItem="gkY-uZ-2Vt" secondAttribute="leading" id="lCX-nL-Pos"/>
                <constraint firstAttribute="trailing" secondItem="api-E2-n6O" secondAttribute="trailing" constant="20" symbolic="YES" id="n1j-B9-dzr"/>
                <constraint firstItem="jQc-bl-0kG" firstAttribute="leading" secondItem="p4z-uD-F0P" secondAttribute="trailing" constant="14" id="n4D-L0-TTV"/>
                <constraint firstItem="Po4-5B-WCZ" firstAttribute="leading" secondItem="Cn0-1E-CYv" secondAttribute="trailing" constant="8" symbolic="YES" id="pFm-dI-Wd1"/>
                <constraint firstItem="q9h-ca-HQ2" firstAttribute="top" secondItem="65j-Ye-ijW" secondAttribute="bottom" constant="8" symbolic="YES" id="ppI-PF-V22"/>
                <constraint firstAttribute="bottom" secondItem="q6v-oX-Foa" secondAttribute="bottom" constant="9" id="qx2-ac-QD2"/>
                <constraint firstItem="api-E2-n6O" firstAttribute="leading" secondItem="Po4-5B-WCZ" secondAttribute="trailing" constant="12" symbolic="YES" id="tfF-po-N62"/>
                <constraint firstItem="q9h-ca-HQ2" firstAttribute="leading" secondItem="gkY-uZ-2Vt" secondAttribute="leading" constant="20" symbolic="YES" id="viv-zW-iT5"/>
                <constraint firstItem="q6v-oX-Foa" firstAttribute="leading" secondItem="q9h-ca-HQ2" secondAttribute="trailing" constant="11" id="wTv-w2-517"/>
                <constraint firstItem="rAc-lA-MOP" firstAttribute="leading" secondItem="AbQ-SP-niQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xVm-sc-W4f"/>
            </constraints>
            <point key="canvasLocation" x="514" y="112"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSLockLockedTemplate" width="16" height="18"/>
    </resources>
</document>
