<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IndicatorConfigurationDialog">
            <connections>
                <outlet property="cancelButton" destination="hQC-8j-TnR" id="mab-bh-UpT"/>
                <outlet property="colorWell" destination="9aU-VG-8qd" id="Zv8-Rm-k7L"/>
                <outlet property="indicatorDescriptionLabel" destination="LG7-nM-3gE" id="3Th-Ll-dkz"/>
                <outlet property="indicatorNameLabel" destination="Hnk-OM-Sic" id="CzK-8K-MhU"/>
                <outlet property="lineWidthLabel" destination="8fA-hU-gVP" id="MXy-vH-zbt"/>
                <outlet property="lineWidthSlider" destination="6KB-Fd-XmL" id="FcC-dh-PsV"/>
                <outlet property="notesTextView" destination="H7T-Ef-pGY" id="p2T-3z-jEG"/>
                <outlet property="parametersScrollView" destination="8uv-dG-S7z" id="8cz-ZU-m7R"/>
                <outlet property="parametersStackView" destination="7rL-Zw-gA9" id="6zr-vp-jde"/>
                <outlet property="resetButton" destination="G3L-6P-Dnb" id="3Sx-eQ-cOh"/>
                <outlet property="saveButton" destination="G8D-Vh-6wA" id="aUZ-VX-hJx"/>
                <outlet property="tabView" destination="N7d-3b-dBe" id="q3U-pN-YjE"/>
                <outlet property="visibilityToggle" destination="ZgC-Gw-45j" id="6aE-KH-sVP"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Configure Indicator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="412" y="726" width="500" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2135"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="500" height="450"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-OM-Sic">
                        <rect key="frame" x="18" y="449" width="464" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indicator Name" id="zLk-zN-d2n">
                            <font key="font" metaFont="systemBold" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-nM-3gE">
                        <rect key="frame" x="18" y="428" width="464" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indicator description and usage information" id="d9Z-0h-g8V">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="N7d-3b-dBe">
                        <rect key="frame" x="13" y="53" width="474" height="371"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Parameters" identifier="parameters" id="bXe-r8-FHa">
                                <view key="view" id="bJZ-Ys-deF">
                                    <rect key="frame" x="10" y="33" width="454" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-dG-S7z">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="325"/>
                                            <clipView key="contentView" copiesOnScroll="NO" id="TKx-0P-JBV">
                                                <rect key="frame" x="1" y="1" width="452" height="323"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="q8r-ug-mNq">
                                                        <rect key="frame" x="0.0" y="0.0" width="452" height="323"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-Zw-gA9">
                                                                <rect key="frame" x="8" y="8" width="436" height="307"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7rL-Zw-gA9" firstAttribute="leading" secondItem="q8r-ug-mNq" secondAttribute="leading" constant="8" id="4LI-lR-bwf"/>
                                                            <constraint firstAttribute="trailing" secondItem="7rL-Zw-gA9" secondAttribute="trailing" constant="8" id="8BJ-rZ-Nrr"/>
                                                            <constraint firstAttribute="bottom" secondItem="7rL-Zw-gA9" secondAttribute="bottom" constant="8" id="Bjt-Zs-VCJ"/>
                                                            <constraint firstItem="7rL-Zw-gA9" firstAttribute="top" secondItem="q8r-ug-mNq" secondAttribute="top" constant="8" id="o5r-0F-LCQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q8r-ug-mNq" firstAttribute="leading" secondItem="TKx-0P-JBV" secondAttribute="leading" id="25f-oS-Ag8"/>
                                                    <constraint firstItem="q8r-ug-mNq" firstAttribute="top" secondItem="TKx-0P-JBV" secondAttribute="top" id="8aE-Fm-8Ns"/>
                                                    <constraint firstAttribute="trailing" secondItem="q8r-ug-mNq" secondAttribute="trailing" id="F3J-gp-6WV"/>
                                                    <constraint firstAttribute="bottom" secondItem="q8r-ug-mNq" secondAttribute="bottom" id="czl-FZ-8df"/>
                                                </constraints>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lfc-mX-L8z">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jfF-Kw-8S2">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8uv-dG-S7z" secondAttribute="trailing" id="H0B-oa-jJh"/>
                                        <constraint firstItem="8uv-dG-S7z" firstAttribute="leading" secondItem="bJZ-Ys-deF" secondAttribute="leading" id="LJW-ZN-aw8"/>
                                        <constraint firstItem="8uv-dG-S7z" firstAttribute="top" secondItem="bJZ-Ys-deF" secondAttribute="top" id="bAO-gU-veb"/>
                                        <constraint firstAttribute="bottom" secondItem="8uv-dG-S7z" secondAttribute="bottom" id="xYt-M3-2p7"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Appearance" identifier="appearance" id="8ag-PU-bEk">
                                <view key="view" id="gfp-fR-Uas">
                                    <rect key="frame" x="10" y="33" width="454" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-iF-bNV">
                                            <rect key="frame" x="18" y="289" width="41" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color:" id="VN3-K8-Kcg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="9aU-VG-8qd">
                                            <rect key="frame" x="76" y="283" width="56" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2KI-UJ-ZWJ"/>
                                                <constraint firstAttribute="height" constant="25" id="5oT-1K-jZn"/>
                                            </constraints>
                                            <color key="color" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="colorChanged:" target="-2" id="A6o-Yy-cNS"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-bF-DlU">
                                            <rect key="frame" x="18" y="255" width="73" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line Width:" id="pGZ-QN-xPe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-Fd-XmL">
                                            <rect key="frame" x="105" y="247" width="204" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="bJy-8S-JyS"/>
                                            </constraints>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="0.5" maxValue="5" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="tJR-qg-Ccw"/>
                                            <connections>
                                                <action selector="lineWidthChanged:" target="-2" id="Kt6-fP-Mso"/>
                                            </connections>
                                        </slider>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-hU-gVP">
                                            <rect key="frame" x="313" y="255" width="38" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.0 pt" id="d8R-3H-Lg5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-Gw-45j">
                                            <rect key="frame" x="18" y="221" width="67" height="18"/>
                                            <buttonCell key="cell" type="check" title="Visible" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kfp-xM-5Py">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="visibilityToggled:" target="-2" id="UPg-Hr-4T6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9aU-VG-8qd" firstAttribute="leading" secondItem="C0z-iF-bNV" secondAttribute="trailing" constant="22" id="1Bd-Ps-uqh"/>
                                        <constraint firstItem="ZgC-Gw-45j" firstAttribute="leading" secondItem="gfp-fR-Uas" secondAttribute="leading" constant="20" id="2gZ-Nd-q6g"/>
                                        <constraint firstItem="C0z-iF-bNV" firstAttribute="leading" secondItem="gfp-fR-Uas" secondAttribute="leading" constant="20" id="7g4-YM-mPS"/>
                                        <constraint firstItem="M1j-bF-DlU" firstAttribute="leading" secondItem="gfp-fR-Uas" secondAttribute="leading" constant="20" id="8XZ-yZ-rhR"/>
                                        <constraint firstItem="6KB-Fd-XmL" firstAttribute="centerY" secondItem="M1j-bF-DlU" secondAttribute="centerY" id="9ek-uF-p8X"/>
                                        <constraint firstItem="C0z-iF-bNV" firstAttribute="top" secondItem="gfp-fR-Uas" secondAttribute="top" constant="20" id="BQX-gE-cV5"/>
                                        <constraint firstItem="8fA-hU-gVP" firstAttribute="leading" secondItem="6KB-Fd-XmL" secondAttribute="trailing" constant="8" id="CCJ-TX-R9e"/>
                                        <constraint firstItem="6KB-Fd-XmL" firstAttribute="leading" secondItem="M1j-bF-DlU" secondAttribute="trailing" constant="18" id="GQO-s4-YlF"/>
                                        <constraint firstItem="9aU-VG-8qd" firstAttribute="centerY" secondItem="C0z-iF-bNV" secondAttribute="centerY" id="KfT-Zh-PBQ"/>
                                        <constraint firstItem="ZgC-Gw-45j" firstAttribute="top" secondItem="M1j-bF-DlU" secondAttribute="bottom" constant="17" id="hH1-WH-Pmu"/>
                                        <constraint firstItem="M1j-bF-DlU" firstAttribute="top" secondItem="C0z-iF-bNV" secondAttribute="bottom" constant="18" id="k4Q-yL-iVe"/>
                                        <constraint firstItem="8fA-hU-gVP" firstAttribute="centerY" secondItem="6KB-Fd-XmL" secondAttribute="centerY" id="l6e-IH-wfM"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="advanced" id="Ztv-n6-cX6">
                                <view key="view" ambiguous="YES" id="Wc7-1y-Dn3">
                                    <rect key="frame" x="10" y="33" width="440" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-0j-pCc">
                                            <rect key="frame" x="18" y="227" width="41" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notes:" id="dCo-cy-Fft">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jm1-q5-UaP">
                                            <rect key="frame" x="20" y="20" width="400" height="200"/>
                                            <clipView key="contentView" ambiguous="YES" id="mQV-8d-Kxt">
                                                <rect key="frame" x="1" y="1" width="398" height="198"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="H7T-Ef-pGY">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="398" height="198"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qZH-bu-c0D">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QpK-aN-lq7">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZS-0j-pCc" firstAttribute="leading" secondItem="Wc7-1y-Dn3" secondAttribute="leading" constant="20" id="8R1-Gc-c4j"/>
                                        <constraint firstAttribute="trailing" secondItem="Jm1-q5-UaP" secondAttribute="trailing" constant="20" id="HBe-zE-kVe"/>
                                        <constraint firstItem="Jm1-q5-UaP" firstAttribute="top" secondItem="nZS-0j-pCc" secondAttribute="bottom" constant="7" id="LTG-JY-wTE"/>
                                        <constraint firstAttribute="bottom" secondItem="Jm1-q5-UaP" secondAttribute="bottom" constant="20" id="Pf3-Yh-qWo"/>
                                        <constraint firstItem="nZS-0j-pCc" firstAttribute="top" secondItem="Wc7-1y-Dn3" secondAttribute="top" constant="18" id="YMt-lA-M5h"/>
                                        <constraint firstItem="Jm1-q5-UaP" firstAttribute="leading" secondItem="Wc7-1y-Dn3" secondAttribute="leading" constant="20" id="kYf-5a-fgG"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-Vh-6wA">
                        <rect key="frame" x="423" y="13" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lMP-Fc-KbE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveAction:" target="-2" id="t1p-hC-5za"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-8j-TnR">
                        <rect key="frame" x="355" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CtH-4P-Q9S">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="mNe-Ap-pHG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-6P-Dnb">
                        <rect key="frame" x="294" y="13" width="69" height="32"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uVe-kd-rJJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetAction:" target="-2" id="e7g-eU-Q2g"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="N7d-3b-dBe" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="1kx-s8-GgE"/>
                    <constraint firstItem="Hnk-OM-Sic" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="1m7-2p-QoA"/>
                    <constraint firstAttribute="trailing" secondItem="Hnk-OM-Sic" secondAttribute="trailing" constant="20" id="3lL-eC-bFe"/>
                    <constraint firstAttribute="trailing" secondItem="G8D-Vh-6wA" secondAttribute="trailing" constant="20" id="4aG-1j-Lzw"/>
                    <constraint firstAttribute="bottom" secondItem="G8D-Vh-6wA" secondAttribute="bottom" constant="20" id="5Dx-nO-cDg"/>
                    <constraint firstAttribute="top" secondItem="Hnk-OM-Sic" secondAttribute="top" constant="20" id="6hV-fr-4mg"/>
                    <constraint firstAttribute="trailing" secondItem="N7d-3b-dBe" secondAttribute="trailing" constant="20" id="7vM-EI-ZMc"/>
                    <constraint firstItem="LG7-nM-3gE" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="8U6-cA-wol"/>
                    <constraint firstAttribute="trailing" secondItem="LG7-nM-3gE" secondAttribute="trailing" constant="20" id="9OT-aK-xUi"/>
                    <constraint firstItem="G8D-Vh-6wA" firstAttribute="leading" secondItem="hQC-8j-TnR" secondAttribute="trailing" constant="6" id="BJq-Hm-Qxc"/>
                    <constraint firstItem="LG7-nM-3gE" firstAttribute="top" secondItem="Hnk-OM-Sic" secondAttribute="bottom" constant="5" id="BSX-j8-W4X"/>
                    <constraint firstItem="N7d-3b-dBe" firstAttribute="top" secondItem="LG7-nM-3gE" secondAttribute="bottom" constant="10" id="Bkx-m8-R7e"/>
                    <constraint firstItem="hQC-8j-TnR" firstAttribute="leading" secondItem="G3L-6P-Dnb" secondAttribute="trailing" constant="6" id="C4b-cE-qNr"/>
                    <constraint firstItem="hQC-8j-TnR" firstAttribute="centerY" secondItem="G8D-Vh-6wA" secondAttribute="centerY" id="K8e-Gl-6Q4"/>
                    <constraint firstItem="G3L-6P-Dnb" firstAttribute="centerY" secondItem="G8D-Vh-6wA" secondAttribute="centerY" id="MTI-N4-d2x"/>
                    <constraint firstItem="G8D-Vh-6wA" firstAttribute="top" secondItem="N7d-3b-dBe" secondAttribute="bottom" constant="23" id="xCN-Rj-5qE"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="112" y="-82"/>
        </window>
    </objects>
</document>
